<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle2"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/avatarTop2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foreground="#bdc3c7"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/top2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tabilo"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/crown"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_crown" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/avatarTop1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foreground="#f1c40f"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/top1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NghiepNX"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/avatarTop3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foreground="#e77f67"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/top3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LongLTV"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/rankImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="50dp"
            android:src="@drawable/ic_ranking_board" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingHorizontal="50dp"
            android:layout_alignBottom="@id/rankImg"
            android:layout_marginBottom="25dp"
            >
            <TextView
                android:id="@+id/top2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340pt"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/top1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/top3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                />
        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/panel_ranking_radius"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rankingTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            >

            <TextView
                android:id="@+id/userPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="04"
                android:layout_weight="1"
                />



            <!--<androidx.cardview.widget.CardView-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_centerInParent="true"-->
            <!--    android:innerRadius="0dp"-->
            <!--    android:shape="ring"-->
            <!--    app:cardCornerRadius="20dp"-->
            <!--    android:layout_marginHorizontal="20dp"-->
            <!--    >-->

            <!--   -->

            <!--        <ImageView-->
            <!--        android:id="@+id/avatarTop4"-->
            <!--        android:layout_width="40dp"-->
            <!--        android:layout_height="40dp"-->
            <!--        android:layout_gravity="center"-->
            <!--        tools:src="@tools:sample/lorem/random"-->
            <!--        />-->
            <!--</androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NghiepNX"
                android:layout_weight="4"/>

            <TextView
                android:id="@+id/userScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="340pt"
                android:textAlignment="center"
                android:background="@drawable/score_boder_radius"
                android:layout_weight="1"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
